
platform :ios, '8.0'
use_frameworks!

target 'DesafioGitHub' do

  pod 'Alamofire','~> 4.0'
  pod 'SwiftyJSON', '~> 3.1.1'
  pod 'AlamofireNetworkActivityIndicator', '~> 2.0'
  pod 'ObjectMapper', '~> 2.2.2'
  pod 'Kingfisher' , '~> 3.2.4'

end
